/* Start  Global Rules  */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family:'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components  */
.special-heading{
    margin: 0;
    text-align: center;
    color: #ebeced;
    font-weight: 800px;
    letter-spacing: -3px;
    font-size: 100px;
}

.special-heading+p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Compenents */


/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    width: 60px;
}

.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image:url(../Images/01-133.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
}

.landing .intro-text h1{
    font-weight: bold;
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #ddd;
}
/* End Landing Section  */

/* Start Features */
.features{
    padding-top:var(--section-padding);
    margin-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px; ;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3{
    font-weight:800px ;
    margin: 30px 0 ;
}

.features .feat p{
    line-height: 1.8;
    color: #333;
    font-size: 18px;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position:relative;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
    
}

/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    margin-bottom: 50px;
}
.portfolio .portfolio-content .card img{
    max-width:100% ;
}
.portfolio .portfolio-content .card .info{
    padding: 15px;
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}

.portfolio .portfolio-content .card p{
    line-height: 1.6;
    color: #333;
    margin-bottom: 0;

}

/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
    }
    
}

.about .about-content .image{
    position: relative;
    width: 270px;
    height: 340px;
}

.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 30px;
    }
    
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: 300px;
    width: 100px;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    width: 100px;
    height: 173px;
    top: -33px;
    right: -130px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
}
.about .about-content .text{
    flex: 1;
    padding-left: 193px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}

.contact .info{
    text-align: center;
    margin-bottom:0;
    padding-top: var(--section-padding);
}

.contact .info .label{
    font-size: 35px;
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-weight: bold;
    letter-spacing: -2px;
}

.contact .info .link{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
    display: block;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width:576px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer  */
.footer{
    background-color: var(--secondary-color);
    font-size: 20px;
    color: white;
    padding: 30px 10px;
    text-align: center;

}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer  */